quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=<your_db_username>
quarkus.datasource.password=<your_db_password>
quarkus.datasource.jdbc.url=jdbc:postgresql://<your_db_host>:<your_db_port>/<your_db_name>

quarkus.http.auth.policy.rls.roles-allowed=user
quarkus.http.auth.permission.roles.user.paths=/myrecords/*
quarkus.http.auth.permission.roles.user.policy=authenticated

quarkus.security.jdbc.principal-query.sql=select password from user where username = ?
quarkus.virtual-threads.enabled=true