# DB
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=<your_db_username>
#quarkus.datasource.password=<your_db_password>
#quarkus.datasource.jdbc.url=jdbc:postgresql://<your_db_host>:<your_db_port>/<your_db_name>
# Secure
quarkus.http.auth.policy.rls.roles-allowed=standard,admin
quarkus.http.auth.permission.roles.standard.policy=authenticated
quarkus.http.auth.permission.roles.admin.policy=authenticated
quarkus.security.jdbc.principal-query.sql=SELECT passwordHash FROM usercredential WHERE user_id = (SELECT id FROM user WHERE username = ?)
# App
quarkus.virtual-threads.enabled=true