# App
quarkus.virtual-threads.enabled=true
# JWT
mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem,privateKey.pem
# Logging
## Jakarata
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=DEBUG
## JWT
quarkus.log.category."io.quarkus-rest".level=DEBUG
quarkus.log.category."io.quarkus-rest".min-level=DEBUG
quarkus.log.category."io.quarkus-rest-jackson".level=DEBUG
quarkus.log.category."io.quarkus-rest-jackson".min-level=DEBUG
quarkus.log.category."io.quarkus-rest-client-jackson".level=DEBUG
quarkus.log.category."io.quarkus-rest-client-jackson".min-level=DEBUG
# Upload
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.uploads-directory=/uploads
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.limits.max-body-size=200M
quarkus.http.limits.max-form-attribute-size=4M